{
  "manifest_version": 3,
  "name": "Najiz Sync Auto",
  "version": "1.0",
  "description": "Auto sync data from najiz.sa into Adalah platform",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "*://*.najiz.sa/*",
    "*://*.run.app/*",
    "http://localhost:*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.najiz.sa/*"],
      "js": ["aiClassifier.js", "content.js"]
    }
  ]
}
