{
  "manifest_version": 3,
  "name": "منصة العدالة - مزامنة ناجز",
  "version": "2.0",
  "description": "مزامنة بيانات ناجز تلقائياً مع منصة العدالة لإدارة مكاتب المحاماة",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "*://*.najiz.sa/*",
    "*://najiz.sa/*",
    "http://localhost:*/*",
    "https://*.run.app/*",
    "https://adalah.cloud/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.najiz.sa/*", "*://najiz.sa/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
